DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

inputBucketName="encoder-project-bucket"
outputBucketName="encoder-project-bucket"
localStorageEnv="/tmp"
GOOGLE_APPLICATION_CREDENTIALS="./credential.json"

CONCURRENCY_UPLOAD=50